{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyjoiawdioeufgusygvsgudyuedyiu34u3543rwfwuhgujgfeugzdvhz",
    "Issuer": "AuthService",
    "Audience": "CinemaAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionSrting"
  },
    "AllowedHosts": "*"
  }
