{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Db connection string"
  },
  "TMDB": {
    "ApiKey": "36e76536bc7831637e4e1ac8d3ed45b2"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "your-very-long-secure-random-key-that-is-at-least-64-characters-long-Nazar",
      "Issuer": "http://localhost:5112",
      "Audience": "http://localhost:5112"
    }
  },
  "UseInMemoryDB": true,
  "AllowedHosts": "*"
}
